# Flask Server Configuration
FLASK_DEBUG=False
FLASK_HOST=0.0.0.0
FLASK_PORT=5000


CORS_ORIGIN=http://localhost:5173

# MongoDB Configuration

# For local development:
# MONGODB_URI=mongodb://localhost:27017/my_database
# For MongoDB Atlas or remote server:
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/database?retryWrites=true&w=majority


